# war-thunder

./: .gitignore  HELP.md  pom.xml
common/: pom.xml
common/src/main/java/com/example/exception/: NotUniqueUsernameException.java  UserNotExistsException.java  WrongShootPointException.java  WrongUserGameException.java  WrongUserTurnException.java
controller/: pom.xml
controller/src/main/java/com/example/controller/: GameController.java  HistoryController.java  UserController.java
controller/src/main/java/com/example/controller/handler/: MainExceptionHandler.java
dao/: pom.xml
dao/src/main/java/com/example/repository/: CellDao.java  Dao.java  FieldDao.java  GameDao.java  HistoryDao.java  MovementDao.java  ShipDao.java  UserDao.java
dao/src/main/java/com/example/repository/comparator/: NameComparator.java
dao/src/main/java/com/example/repository/impl/: AbstractDao.java  CellDaoImpl.java  FieldDaoImpl.java  GameDaoImpl.java  HistoryDaoImpl.java  MovementDaoImpl.java  ShipDaoImpl.java  UserDaoImpl.java
main/java/com/example/warThunder/: Application.java
main/java/com/example/warThunder/controller/: GameController.java
main/java/com/example/warThunder/controller/handler/: MainExceptionHandler.java
main/java/com/example/warThunder/model/: AbstractEntity.java  Movement.java
main/java/com/example/warThunder/repository/: CellDao.java  Dao.java  HistoryDao.java  ShipDao.java  UserDao.java
main/java/com/example/warThunder/repository/impl/: FieldDaoImpl.java  ShipDaoImpl.java  UserDaoImpl.java
main/java/com/example/warThunder/service/: GameService.java  UserService.java
main/java/com/example/warThunder/service/dto/: FieldDto.java
main/java/com/example/warThunder/service/impl/: GameServiceImpl.java
model/: pom.xml
model/src/main/java/com/example/models/: AbstractEntity.java  Cell.java  Field.java  Game.java  History.java  Movement.java  Ship.java  User.java
service/: pom.xml
service/src/main/java/com/example/service/: GameService.java  HistoryService.java  UserService.java
service/src/main/java/com/example/service/dto/: CellDto.java  FieldDto.java  GameDto.java  HistoryDto.java  MovementDto.java  MovementResultDto.java  ShipDto.java  UserDto.java
service/src/main/java/com/example/service/impl/: GameServiceImpl.java  HistoryServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/example/service/mapper/: CellMapper.java  FieldMapper.java  GameMapper.java  HistoryMapper.java  MovementMapper.java  ShipMapper.java  UserMapper.java
src/main/java/com/example/warThunder/: Application.java
src/main/java/com/example/warThunder/controller/: GameController.java  UserController.java
src/main/java/com/example/warThunder/exception/: NotUniqueUsername.java  NotUniqueUsernameException.java  UserNotExists.java  UserNotExistsException.java  WrongShootPointException.java  WrongUserGameException.java  WrongUserTurnException.java
src/main/java/com/example/warThunder/model/: Cell.java  Field.java  Game.java  History.java  Movement.java  Ship.java  User.java
src/main/java/com/example/warThunder/repository/: CellDao.java  Dao.java  FieldDao.java  GameDao.java  MovementDao.java  UserDao.java
src/main/java/com/example/warThunder/security/: SecurityConfiguration.java
src/main/java/com/example/warThunder/service/: GameService.java  UserService.java
src/main/resources/: application.properties  logback.xml
start/: pom.xml
start/src/main/java/com/example/warThunder/: Application.java
start/src/main/resources/: application.properties  logback.xml
(+27 files in other folders)
